### ENVIRONMENT CONFIGURATION FILE

# === #
# api.weatherstack.com access key
# === #
ACCESS_KEY=secret

# === #
# MINIMUM POPULATION OF CITIES
# Lower values will affect loading times
# === #
MIN_POPULATION=100000


# === #
# DISTANCE BETWEEN SEARCHES
# === #
MIN_DISTANCE=0.7
